m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MSEE/5361/Week2/Assignment5_VHDLFIFO/simulation/modelsim
Efifo_memory
Z1 w1668226562
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/MSEE/5361/Week2/Assignment5_VHDLFIFO/AAC2M2H2.vhd
Z6 FD:/MSEE/5361/Week2/Assignment5_VHDLFIFO/AAC2M2H2.vhd
l0
L5 1
VL[JVjZbAYmE>^=a_F1U=a3
!s100 0PAhTG6<F3eJT?mPk<g]?0
Z7 OV;C;2020.1;71
31
Z8 !s110 1668226593
!i10b 1
Z9 !s108 1668226593.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/MSEE/5361/Week2/Assignment5_VHDLFIFO/AAC2M2H2.vhd|
!s107 D:/MSEE/5361/Week2/Assignment5_VHDLFIFO/AAC2M2H2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 fifo_memory 0 22 L[JVjZbAYmE>^=a_F1U=a3
!i122 0
l24
L16 44
VSj5UIY]ISbEV0YK;S5Ho23
!s100 Q8j7B1>6iE0A6=QSIRhd70
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 D:/MSEE/5361/Week2/Assignment5_VHDLFIFO/AAC2M2H2.vhd|
!i113 1
R11
R12
