|FIFO_Memory
clk => fifo~12.CLK
clk => fifo~0.CLK
clk => fifo~1.CLK
clk => fifo~2.CLK
clk => fifo~3.CLK
clk => fifo~4.CLK
clk => fifo~5.CLK
clk => fifo~6.CLK
clk => fifo~7.CLK
clk => fifo~8.CLK
clk => fifo~9.CLK
clk => fifo~10.CLK
clk => fifo~11.CLK
clk => DataOut[0]~reg0.CLK
clk => DataOut[0]~en.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[1]~en.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[2]~en.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[3]~en.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[4]~en.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[5]~en.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[6]~en.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[7]~en.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[8]~en.CLK
clk => rdptr[0].CLK
clk => rdptr[1].CLK
clk => rdptr[2].CLK
clk => wrptr[0].CLK
clk => wrptr[1].CLK
clk => wrptr[2].CLK
clk => fifo.CLK0
rst => ~NO_FANOUT~
RdPtrClr => rdptr.OUTPUTSELECT
RdPtrClr => rdptr.OUTPUTSELECT
RdPtrClr => rdptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
WrPtrClr => wrptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
RdInc => rdptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
WrInc => wrptr.OUTPUTSELECT
DataIn[0] => fifo~11.DATAIN
DataIn[0] => DataOut[0].DATAB
DataIn[0] => fifo.DATAIN
DataIn[1] => fifo~10.DATAIN
DataIn[1] => DataOut[1].DATAB
DataIn[1] => fifo.DATAIN1
DataIn[2] => fifo~9.DATAIN
DataIn[2] => DataOut[2].DATAB
DataIn[2] => fifo.DATAIN2
DataIn[3] => fifo~8.DATAIN
DataIn[3] => DataOut[3].DATAB
DataIn[3] => fifo.DATAIN3
DataIn[4] => fifo~7.DATAIN
DataIn[4] => DataOut[4].DATAB
DataIn[4] => fifo.DATAIN4
DataIn[5] => fifo~6.DATAIN
DataIn[5] => DataOut[5].DATAB
DataIn[5] => fifo.DATAIN5
DataIn[6] => fifo~5.DATAIN
DataIn[6] => DataOut[6].DATAB
DataIn[6] => fifo.DATAIN6
DataIn[7] => fifo~4.DATAIN
DataIn[7] => DataOut[7].DATAB
DataIn[7] => fifo.DATAIN7
DataIn[8] => fifo~3.DATAIN
DataIn[8] => DataOut[8].DATAB
DataIn[8] => fifo.DATAIN8
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8].DB_MAX_OUTPUT_PORT_TYPE
rden => DataOut[0].IN0
wren => fifo~12.DATAIN
wren => DataOut[0].OUTPUTSELECT
wren => DataOut[0].IN1
wren => DataOut[1].OUTPUTSELECT
wren => DataOut[2].OUTPUTSELECT
wren => DataOut[3].OUTPUTSELECT
wren => DataOut[4].OUTPUTSELECT
wren => DataOut[5].OUTPUTSELECT
wren => DataOut[6].OUTPUTSELECT
wren => DataOut[7].OUTPUTSELECT
wren => DataOut[8].OUTPUTSELECT
wren => fifo.WE


